# spring-setup-new-api-project

spring-setup-ownproject/: .gitignore  pom.xml
spring-setup-ownproject/src/main/java/com/spring/api/example/app/: UserManagementApplication.java
spring-setup-ownproject/src/main/java/com/spring/api/example/app/config/: OpenApiConfig.java
spring-setup-ownproject/src/main/java/com/spring/api/example/app/controller/: UserController.java
spring-setup-ownproject/src/main/java/com/spring/api/example/app/dto/: UserRequestDto.java  UserResponseDto.java
spring-setup-ownproject/src/main/java/com/spring/api/example/app/mapper/: UserMapper.java
spring-setup-ownproject/src/main/java/com/spring/api/example/app/model/: User.java
spring-setup-ownproject/src/main/java/com/spring/api/example/app/repository/: UserRepository.java
spring-setup-ownproject/src/main/java/com/spring/api/example/app/service/: UserService.java
spring-setup-ownproject/src/main/java/com/spring/api/example/spring_setup_ownproject/: SpringSetupOwnprojectApplication.java
spring-setup-ownproject/src/main/resources/:  application.yml  application.properties
spring-setup-ownproject/src/test/java/com/spring/api/example/app/: SpringSetupOwnprojectApplicationTests.java
spring-setup-ownproject/src/test/java/com/spring/api/example/spring_setup_ownproject/: SpringSetupOwnprojectApplicationTests.java
